<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="*-*" />
		<PackageReference Include="MMHOOK.RoR2" Version="*" NoWarn="NU1701" />
        <PackageReference Include="RoR2BepInExPack" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ImGui.NET">
	    <HintPath>..\libs\OverlayDearImGui.Shared\ImGui.NET.dll</HintPath>
	  </Reference>
	  <Reference Include="OverlayDearImGui.BepInEx5">
	    <HintPath>..\libs\OverlayDearImGui.BepInEx5\OverlayDearImGui.BepInEx5.dll</HintPath>
	  </Reference>
	  <Reference Include="OverlayDearImGui.Shared">
	    <HintPath>..\libs\OverlayDearImGui.Shared\OverlayDearImGui.Shared.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
